<odoo xmlns:default_email="http://www.w3.org/2001/XMLSchema">
    <data>
        <!--     explicit list view definition-->
        <record model="ir.ui.view" id="product_template_only_form_view">
            <field name="name">product_template</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <!--Always xpath will not in any form or tree view. .-->
                <xpath expr="//page[@name='general_information']" position="after">
                    <page string="Rental">
                        <group>
                            <field name="is_rental"/>
                            <field name="rental_type_id" attrs="{'invisible':[('is_rental', '!=', True)]}"/>
                        </group>
                    </page>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
