<odoo xmlns:default_email="http://www.w3.org/2001/XMLSchema">
  <data>
<!--     explicit list view definition-->
<!--    Form view  -->
    <record model="ir.ui.view" id="rental_management_form">
      <field name="name">form_rental_management</field>
      <field name="model">rental.management</field>
      <field name="arch" type="xml">
        <form>
            <header>
                <field name="state" widget="statusbar" options="{'clickable':1}"/>
            </header>
            <group style="width:50%">
                <field name="name"/>
                <field name="customer_id"/>
                <field name="rental_man_type_id"/>
                <field name="start_date"/>
            </group>
            <group style="width:50%">
                <field name="end_date"/>
                <field name="rental_prod_id"/>
                <field name="price"/>
            </group>
            <div class="oe_chatter"><!-- User can't use chatter class in Tree and kanban view-->
                <field name="message_follower_ids"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>

        </form>
      </field>
    </record>

    <!--    Tree view-->
    <record model="ir.ui.view" id="rental_management_tree">
      <field name="name">tree_rental_management</field>
      <field name="model">rental.management</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name"/>
            <field name="customer_id"/>
            <field name="rental_man_type_id"/>
            <field name="start_date"/>
            <field name="end_date"/>
            <field name="rental_prod_id"/>
            <field name="price"/>
        </tree>
      </field>
    </record>

    <!--    Search view-->
    <record model="ir.ui.view" id="rental_management_search">
        <field name="name">search_rental_management</field>
        <field name="model">rental.management</field>
        <field name="arch" type="xml">
            <search string="Search">
                <field name="state"/>
                <separator/>
                    <filter name="button_draft" string="Draft" domain="[('state', '=', 'draft')]"/>
                    <filter name="button_waiting" string="Waiting" domain="[('state', '=', 'waiting')]"/>
                    <filter name="button_approve" string="Approve" domain="[('state', '=', 'approve')]"/>
                    <filter name="button_cancel" string="Cancel" domain="[('state', '=', 'cancel')]"/>
                <group expand="0" string="Group By">
                    <filter string="Name " name="name" context="{'group_by':'name'}"/>
                    <filter string="Customer" name="customer_id" context="{'group_by':'customer_id'}"/>
                    <filter string="Rental Type" name="rental_man_type_id" context="{'group_by':'rental_man_type_id'}"/>
                    <filter string="Rental Product" name="rental_prod_id" context="{'group_by':'rental_prod_id'}"/>
                    <filter string="Price" name="price" context="{'group_by':'price'}"/>

                </group>
            </search>
        </field>
    </record>


    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="rental_management_form_window">
      <field name="name">Form window</field>
      <field name="res_model">rental.management</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="rental_management_form"/>
    </record>

    <record model="ir.actions.act_window" id="rental_management_tree_window">
      <field name="name">List window</field>
      <field name="res_model">rental.management</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="rental_management_tree"/>
    </record>


    <!-- Top menu item -->
    <menuitem name="Rental Management" id="rental_management_menu_root"/>

    <!-- menu categories -->

    <menuitem name="Rental Management" id="rental_management_menu_1" parent="rental_management_menu_root"/>

    <menuitem name="Rental" id="rental_management_submenu_1" parent="rental_management_menu_1"
              action="rental_management_form_window"/>
    <menuitem name="Tree" id="rental_management_submenu_2" parent="rental_management_menu_1"
              action="rental_management_tree_window"/>

  </data>
</odoo>
