<odoo xmlns:default_email="http://www.w3.org/2001/XMLSchema">
  <data>
<!--     explicit list view definition-->
<!--    Form view  -->
    <record model="ir.ui.view" id="rental_type_form">
      <field name="name">form_rental_type</field>
      <field name="model">rental.type</field>
      <field name="arch" type="xml">
        <form>
            <header>
                <button name="msg_post" string="message data" type="object" class="btn btn-primary"/>
            </header>
            <group style="width:50%">
                <field name="name"/>
                <field name="code"/>
                <field name="description"/>
            </group>
            <div class="oe_chatter"><!-- User can't use chatter class in kanban view-->
                <field name="message_follower_ids"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>

        </form>
      </field>
    </record>

<!--    Tree view-->
    <record model="ir.ui.view" id="rental_type_tree">
      <field name="name">tree_rental_type</field>
      <field name="model">rental.type</field>
      <field name="arch" type="xml">
        <tree>
            <field name="name"/>
            <field name="code"/>
            <field name="description"/>

        </tree>
      </field>
    </record>

<!--      Search view-->
      <record model="ir.ui.view" id="rental_type_search">
      <field name="name">search_rental_type</field>
      <field name="model">rental.type</field>
      <field name="arch" type="xml">
        <search string="name">
            <field name="code"/>
            <field name="description"/>
            <group expand="0" string="Group By">
                <filter string="Name" name="name" context="{'group_by':'name'}"/>
                <filter string="Code" name="code" context="{'group_by':'code'}"/>
            </group>
        </search>
      </field>
    </record>


    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="rental_type_form_window">
      <field name="name">Form window</field>
      <field name="res_model">rental.type</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="rental_type_form"/>
    </record>
    <record model="ir.actions.act_window" id="rental_type_tree_window">
      <field name="name">List window</field>
      <field name="res_model">rental.type</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="rental_type_tree"/>
    </record>



    <!-- menu categories -->
    <menuitem name="Rental Type" id="rental_type_menu_1" parent="rental_management_menu_root"/>

    <menuitem name="Rental" id="rental_type_submenu_1" parent="rental_type_menu_1"
              action="rental_type_form_window"/>

    <menuitem name="Tree" id="rental_type_submenu_2" parent="rental_type_menu_1"
              action="rental_type_tree_window"/>

  </data>
</odoo>
