<odoo>
    <data>
        <record id="portal_contacts_menu1" model="website.menu">
            <field name="name">View Contacts</field>
            <field name="url">/contacts_controller</field>
            <field name="parent_id" ref="website.main_menu"/>
        </record>

        <template id="display_all_contacts" name="Contacts Records">
            <t t-call="portal.portal_layout">
                <div class="oe_structure">
                    <div class="container">

                        <center>
                            <h3>Contacts Records</h3>
                        </center>
                        <br></br>

                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>Contact</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <body>
                                <t t-foreach="contact" t-as="rec">
                                    <!--                                    <tr><td><span t-field="rec.image_1920" widget="image" class="oe_avatar"/></td></tr>-->
                                    <tr>
                                        <td>

                                            <span t-field="rec.name"/>

                                        </td>
                                        <td>
                                            <span t-field="rec.type"/>
                                        </td>
                                        <td>
                                            <span t-field="rec.phone"/>
                                        </td>
                                        <td>
                                            <span t-field="rec.email"/>
                                        </td>
                                    </tr>
                                </t>
                            </body>
                        </table>
                        <!--                        </div>-->
                    </div>
                </div>

            </t>
        </template>

    </data>
</odoo>
