<odoo>
    <record id="rental_management_print_report" model="ir.actions.report">
        <field name="name">Rental Report</field>
        <field name="model">rental.management</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">rental_management.rental_report2_template</field>
        <field name="report_file">rental_management.rental_report2_template</field>
        <field name="binding_model_id" ref="model_rental_management"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="call_rental_paper_format"/>

    </record>
</odoo>