<odoo xmlns:default_email="http://www.w3.org/2001/XMLSchema">
    <data>

        <!--    Form view  -->
        <record model="ir.ui.view" id="batch_sale_workflow_form">
            <field name="name">batch_sale_workflow</field>
            <field name="model">batch_sale.workflow</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="status" widget="statusbar" options="{'clickable':1}"/>
                        <button string='Proceed Operation' name="action_done" type="object" class="btn-primary" data-hotkey="p"/>
                        <button string='Cancel' name="action_cancel" type="object" class="btn-primary"
                                data-hotkey="c" attrs="{'readonly':[('sale_order_ids', '=', True)]}"/>
                        <button string='Set to Draft' name="action_draft" type="object" class="btn-primary" data-hotkey="s"/>

                    </header>
                    <group style="width:50%">
                        <field name="name"/>
                        <field name="responsible_id"/>
                        <field name="operation_type"/>
                    </group>
                    <group style="width:50%">
                        <field name="customer_id"/>
                        <field name="sale_order_ids"/>
                        <field name="operation_date"/>
                    </group>
                    <div class="oe_chatter"><!-- User can't use chatter class in Tree and kanban view-->
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>

                </form>
            </field>
        </record>

        <!--    Tree view-->
        <record model="ir.ui.view" id="batch_sale_workflow_tree">
            <field name="name">batch_sale_workflow</field>
            <field name="model">batch_sale.workflow</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="responsible_id"/>
                    <field name="operation_type"/>
                    <field name="customer_id"/>
                    <field name="sale_order_ids"/>
                    <field name="operation_date"/>
                </tree>
            </field>
        </record>

<!--         actions opening views on models -->
        <record model="ir.actions.act_window" id="batch_sale_workflow_form_window">
            <field name="name">Form window</field>
            <field name="res_model">batch_sale.workflow</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="batch_sale_workflow_tree"/>
        </record>


        <!-- Top menu item -->
        <menuitem name="Batch Sale Workflow" id="batch_sale_workflow_menu_root"/>

        <!-- menu categories -->

        <menuitem name="Batch Sale Workflow" id="batch_sale_workflow_menu_1" parent="batch_sale_workflow_menu_root"/>

        <menuitem name="List View" id="batch_sale_workflow_submenu_1" parent="batch_sale_workflow_menu_1"
                  action="batch_sale_workflow_form_window"/>

    </data>
</odoo>
