<odoo>
    <data>
        <!--     explicit list view definition-->
        <record model="ir.ui.view" id="exam_wizard_form">
            <field name="name">wizard form</field>
            <field name="model">exam.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <field name="m2o_product_id"/>
                    <footer>
                        <button name="Wizard1" class="btn-primary" type="object" string="SO create"/>
                        <button name="cancel" class="btn-primary" type="object" string="cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="exam_wizard_action_windows">
            <field name="name">Exam os wizards</field>
            <field name="res_model">exam.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="exam_wizard_form"/>
            <field name="target">new</field>
        </record>

        <!--        <record id="exam_res_partner_action" model="ir.actions.server">-->
        <!--            <field name="name">SO Creation</field>-->
        <!--            <field name="type">ir.actions.server</field>-->
        <!--            <field name="model_id" ref="base.model_res_partner"/>-->
        <!--            <field name="binding_model_id" ref="model_res_partner"/>-->
        <!--            <field name="binding_view_types">tree,form</field>-->
        <!--            <field name="state">code</field>-->
        <!--            <field name="code">action = exam.exam_wizard_action_windows</field>-->
        <!--        </record>-->

        <record id="exam_res_partner_action" model="ir.actions.server">
            <field name="name">SO Creation</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="binding_model_id" ref="model_res_partner"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                "name":"Contacts Wizard",
                "type":"ir.actions.act_window",
                "view_mode":"form",
                "res_model":"exam.wizard",
                "target":"new"
                }
            </field>
        </record>


    </data>
</odoo>
