<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="customer_data_from_inherit" model="ir.ui.view">
        <field name="name">customer_data</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='vat']" position="after">
                <field name="customer_reference"/>
            </xpath>

        </field>
    </record>
</odoo>


























        <!--
        <xpath expr="//field[@name='website']" position="before">
                        <field name="Customer_dob"/>
                    </xpath>-->

        <!--            <xpath expr="//div[hasclass('o_address_format')]/field[@name='street2']" position="after">-->
        <!--                <field name="customer_street3" placeholder="Street 3..."/>-->
        <!--            </xpath>-->

        <!--            <field name="phone" position="attributes">-->
        <!--                <attribute name="invisible">1</attribute>-->
        <!--                <attribute name="readonly">0</attribute>-->
        <!--                <field name="customer_reference_dob" attrs="{'invisible': [('company_type','!=','company')]}"/>-->
        <!--            </field>-->

        <!--            <field name="website" position="before">-->
        <!--                <field name="Customer_dob"/>-->
        <!--            </field>-->
