<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="exam_install_model_in_res_config" model="ir.ui.view">
            <field name="name">Install_model</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">

<!--                Here Exam model is created and on right side install model has boolean field-->
                <xpath expr="//div[hasclass('settings')]" position="inside">

                    <div class="app_settings_block" data-string="Exam" string="Exam" data-key="exam">
                        <h2>Install Model</h2>

                        <div class="row mt16 o_settings_container">

                            <div class="o_setting_left_pane">
                                <field name="module_hr"/>
                            </div>

                            <div class="o_setting_right_pane">
                                <label string="Exam" for="module_hr"/>
                                <div class="text-muted">
                                    Here, Install model
                                </div>
                            </div>

                        </div>


                        <h2>Sale Model</h2>

                        <div class="row mt16 o_settings_container">

                            <div class="o_setting_left_pane">
                                <field name="current_month_order_ids"/>
                            </div>

                            <div class="o_setting_right_pane">
                                <label string="Sale Order" for="current_month_order_ids"/>
                                <div class="text-muted">
                                    It will display current month sale order
                                </div>
                            </div>

                        </div>
                    </div>
                </xpath>

            </field>
        </record>
    </data>
</odoo>
